{
  "name": "Amazon Analyzer",
  "version": "1.0.0",
  "description": "Generate a barcode for Amazon product.",
  "manifest_version": 2,
  "author": "Joe Difalco",
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["JsBarcode.all.min.js", "script.js"],
      "run_at": "document_end"
    }
  ]
}
